body{
	margin:0;
	padding:0;
}

.container{
	width:100%;
	height:auto;
	display:flex;
	align-items:flex-start;
    flex-wrap:wrap;
}

.about{
	width:100%;
	height:500px;
		background-image:url(pgp2.jpg);
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	display:flex;
	align-items:center;
	justify-content:center;
	flex-wrap:wrap;
}

.text{
	font-size:30px;
	color:whitesmoke;
	font-family:sans-serif;
	text-shadow:0px 15px 12px black;
}

.line{
	width:200px;
	height:8px;
	background-color:whitesmoke;
	display:block;
	position:relative;
	border-radius:5px;
	left:20%;
	box-shadow:0px 15px 12px 0px black;
	}
.content{
	width:100%;
height:auto;
background-color:black;
font-size:23px;
font-family:audiowide;
color:white;
line-height:30px;
text-align:center;	
}

b{
	font-size:50px;
	color:white;
	font-weight:500px;
	
}