<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Abstraction</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="skyblue">
        <h2><font color="darkblue">abstraction</font></h2>
        <p>
          Data Abstraction is the property by virtue of which only the essential
          details are displayed to the user.The trivial or the non-essentials 
          units are not displayed to the user. Ex: A car is viewed as a car 
          rather than its individual components.
        </p>
        
    </body>
</html>
