<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>class and objects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="skyblue">
        <h2><font color="darkblue">Class and objects</font></h2>
        <p>
          Classes and Objects are basic concepts of Object Oriented Programming 
          which revolve around the real life entities.  
        </p>
        <h3><font color="gold">Class</font></h3>
        <p>
           A class is a user defined blueprint or prototype from which objects are created.  
           It represents the set of properties or methods that are common to all objects of one type. 
           In general, class declarations can include these components, in order: 
        </p>
        <h3><font color="gold">Object</font></h3>
        <p>
            It is a basic unit of Object Oriented Programming and represents the real life entities.
            A typical Java program creates many objects, which as you know, 
            interact by invoking methods. An object consists of :
        </p>
    </body>
</html>
