
<html>
    <head>
        <title><h1>C++</h1></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body><h2>INTRODUCTION TO C++</h2>
        <p>
           C++ is a general-purpose programming language that was developed as 
           an enhancement of the C language to include object-oriented paradigm.
           It is an imperative and a compiled language.
           C++ is a middle-level language rendering it the advantage of programming 
           low-level (drivers, kernels) and even higher-level applications (games, GUI, desktop apps etc.).
           The basic syntax and code structure of both C and C++ are the same.
        </p>
        
        <h3>APPLICATION OF C++</h3>
        <p>
        1.Operating Systems & Systems Programming. e.g. Linux-based OS (Ubuntu etc.)
        2.Browsers (Chrome & Firefox)
        3.Graphics & Game engines (Photoshop, Blender, Unreal-Engine)
        4.Database Engines (MySQL, MongoDB, Redis etc.)
        5.Cloud/Distributed Systems
        </p>
        <a href="keyfeatures.html">Key Points in c++</a>
    </body>
</html>
