<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>DBMS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body><h2>DataBaseManagementSystem</h2>
        <p>
          A database management system is a software application which is used 
          for managing different databases. It helps us to create and manage database.
          With the help of DBMS we take care following tasks –
          1. Data Security
          2. Data Backup
          3. Manages huge amount of data
          4. Data export & import
          5. Serving multiple concurrent database requests
          6. Gives us a way to manage the data using programming languages
        </p>
        <h2>Type of databases</h2>
        <p>
           There are two types of databases –
           1. Relational Database
           2. Non-relational Database 
        </p>
        <h2>Relational Database</h2>
        <p>
            In relational database, data is organized in form of tables. A table 
            contains rows and columns of data. Table has a unique key to identify
            each row of the table
        </p>
        <h2>Non Relational Database</h2>
        <p>
            Data is not organized in form of tables. Data is stored in form of key & value pairs. 
            The examples of non-relational databases are: JSON & XML.
        </p>
    </body>
</html>
