<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>encapsulation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="skyblue">
        <h2><font color="darkblue">encapsulation</font></h2>
        <p>
            Encapsulation is defined as the wrapping up of data under a single unit. 
            It is the mechanism that binds together code and the data it manipulates.
            Other way to think about encapsulation is,it is a protective shield 
            that prevents the data from being accessed by the code outside this shield.

         (1)Technically in encapsulation, the variables or data of a class is 
            hidden from any other class and can be accessed only through any 
            member function of own class in which they are declared.
         (2) As in encapsulation, the data in a class is hidden from other classes,
            so it is also known as data-hiding.
         (3)Encapsulation can be achieved by: Declaring all the variables in the
         class as private and writing public methods in the class to set and get
         the values of variables.
        </p>
        
    </body>
</html>
