<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Exception in java</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="skyblue">
        <h2><font color="darkblue">Exceptions</font></h2>
        <p>
            An exception is an unwanted or unexpected event, which occurs during
            the execution of a program i.e at run time, that disrupts the normal
            flow of the program’s instructions
        </p>
        <h2><font color="darkblue">Exceptions Hierachy</font></h2>
        <p>
            All exception and errors types are sub classes of class Throwable, 
            which is base class of hierarchy.One branch is headed by Exception.
            This class is used for exceptional conditions that user programs should catch.
            NullPointerException is an example of such an exception.Another branch,
            Error are used by the Java run-time system(JVM) to indicate errors 
            having to do with the run-time environment itself(JRE). StackOverflowError
            is an example of such an error
        </p>
        
    </body>
</html>
