<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HIBERANTE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
     <body bgcolor="skyblue">
        
         <h2>  <font color="darkblue">introduction to hibernate</font></h2>
        <p>
            Hibernate ORM (or simply Hibernate) is an object-relational mapping <br>
            tool for the Java programming language. It provides a framework for <br>
            mapping an object-oriented domain model to a relational database.<br>
            Hibernate handles object-relational impedance mismatch problems by <br>
            replacing direct, persistent database accesses with high-level object <br>
            handling functions
        </p>
   
    </body>
</html>
