<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PGP WEBSITE</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .bg-div{
                padding:12px; 
             background-image: url(pgp1.jpg);
                 opacity: 0.9;
                margin-left: 100px;
                
            }
            .center{
                display: block;
                width: 20%;
            }
            .bg-div h2{
                text-align: center;
            }
            .header{
                text-align:center;
                background-size: cover;
            }
          .header a{
              text-align: center;
              padding:14px; 
              background-color:transparent;
              opacity: 0.9;
              text-decoration: none;
          }
          .bg-div img{
              position: relative;
              margin-left: 475px;
          }
          .centered {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: gold;
          }
        </style>
    </head>
     <body background="pgp1.jpg" >
        <div class="bg-div">
            <h2> <font color="red">   PGP WEBSITE</font></h2>
                 </div>
        <div class="header">
            <div class="centered">
                <br><br><br><br><br><br><br><br><br><br><br><br><br>
                <h2><font color="white"><a href="Registration.jsp">REGISTER</a><br><br><br>
                    <a href="Login.jsp">LOGIN</a><br><br><br></font></h2>
            </div>
        </div>
    </body>
</html>