<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>inheritance in java</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="skyblue">
        <h2><font color="darkblue">inheritance</font></h2>
        <p>
            Inheritance is an important pillar of OOP(Object Oriented Programming).
            It is the mechanism in java by which one class is allow to inherit 
            the features(fields and methods) of another class
        </p>
        <h2><font color="darkblue">Important Terminology</font></h2>
        <h3><font color="gold">superclass</font></h3>
        <p>
            The class whose features are inherited is known as super class.
        </p>
        <h3><font color="gold">subclass</font></h3>
        <p>
        The class that inherits the other class is known as sub class(or a derived class, extended class, or child class). 
        The subclass can add its own fields and methods in addition to the superclass fields and methods
        </p>
        <h3><font color="gold">reusability</font></h3>
        <p>
        Inheritance supports the concept of “reusability”, i.e. when we want to
        create a new class and there is already a class that includes some of 
        the code that we want, we can derive our new class from the existing class. 
        By doing this, we are reusing the fields and methods of the existing class  
        </p>
    </body>
</html>
