<!DOCTYPE html>
<html>
    <head>
        <title>JAVA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="skyblue">
        
        <h2>   <font color="darkblue">introduction to java</font></h2>
        <p>
        Java is a general-purpose programming language that is class-based, object-oriented,
        and designed to have as few implementation dependencies as possible. It is intended to let
        application developers write once, run anywhere (WORA),[15] meaning that compiled Java code can run
        on all platforms that support Java without the need for recompilation.[16] Java applications are typically
        compiled to bytecode that can run on any Java virtual machine (JVM) regardless of the underlying computer
        architecture. The syntax of Java is similar to C and C++, but it has fewer low-level facilities than either
        of them. As of 2019, Java was one of the most popular programming languages in use according to GitHub,[17]
        [18] particularly for client-server web applications, with a reported 9 million developers.[19]
        Java was originally developed by James Gosling at Sun Microsystems (which has since been acquired by Oracle)
        and released in 1995 as a core component of Sun Microsystems' Java platform. The original and reference implementation
        Java compilers, virtual machines, and class libraries were originally released by Sun under proprietary licenses.
        As of May 2007, in compliance with the specifications of the Java Community Process, Sun had relicensed most of its 
        Java technologies under the GNU General Public License. Meanwhile, others have developed alternative implementations 
        of these Sun technologies, such as the GNU Compiler for Java (bytecode compiler), GNU Classpath (standard libraries),
        and IcedTea-Web (browser plugin for applets) 
        </p><br>
        <img src="javaimg.jpg" width="25%"height="25%"><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lL2PXC1fmnQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <a href="oops.html">OOPSCONCEPTS</a><br>
        <a href="multithreading.html">MultiThreading</a><br>
        <a href="exceptions.html">Exceptions</a>
    </body>
</html>
