<!DOCTYPE html>
<html>
    <head>
        
        <title><h1>Key Points In C++</h1></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="skyblue">
       
        <h2>Simple</h2>
        <p>
           It is a simple language in the sense that programs can be broken down 
           into logical units and parts, has a rich libary support and a variety of data-types.
        </p>
        <h2>Machine Independent but Platform Dependent</h2>
        <p>
            A C++ executable is not platform-independent (compiled programs on 
            Linux won’t run on Windows), however they are machine independent.
        </p>
        <h2>Mid-level language</h2>
        <p>
            It is a mid-level language as we can do both systems-programming (drivers, kernels,
            networking etc.) and build large-scale user applications (Media Players, Photoshop, Game Engines etc.)
        </p>
        <h2>Rich library support</h2>
        <p>
            Has a rich library support (Both standard ~ built-in data structures,
            algorithms etc.) as well 3rd party libraries (e.g. Boost libraries) for fast and rapid development.
        </p>
        <h2>Speed of execution</h2>
        <p>
            C++ programs excel in execution speed. Since, it is a compiled language, and also hugely procedural.
            Newer languages have extra in-built default features such as grabage-collection, dynamic typing etc.
            which slow the execution of the program overall. Since there is no additional processing overhead 
            like this in C++, it is blazing fast. 
        </p>
        <h2>Pointer and direct Memory-Access</h2>
        <p>
            C++ provides pointer support which aids users to directly manipulate storage address.
            This helps in doing low-level programming (where one might need to have explicit 
            control on the storage of variables)
         </p>
         <h2>Object-Oriented</h2>
         <p>
             One of the strongest points of the language which sets it apart from C. Object-Oriented support helps 
             C++ to make maintainable and extensible programs. i.e. Large-scale applications ca be built. 
             Procedural code becomes difficult to maintain as code-size grows.
         </p>
         <h2>Compiled Language</h2>
         <p>
             C++ is a compiled language, contributing to its speed.
         </p>
    </body>
</html>
