
<html>
    <head>
        <title>PGP WEBSITE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body background="pgp1.jpg" >
        <h1><font color="white">WELCOME TO PGP JAVA PORTAL<br>
            <br>
          
            <a href="Aboutus.jsp"> ABOUT  US</a><br>
            <a href="CourseContent.jsp"> CONTENTS </a><br>
        </h1>    
        </font>
        
        </body>
</html>
