<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Multithreading</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="skyblue">
        <h2><font color="darkblue">multithreading in java</font></h2>
        <p>
           Multithreading is a Java feature that allows concurrent execution of 
           two or more parts of a program for maximum utilization of CPU. 
           Each part of such program is called a thread. So, threads are light
           -weight processes within a process.<br>
            Threads can be created by using two mechanisms :
           1. Extending the Thread class
           2. Implementing the Runnable Interface
 
        </p>
    </body>
</html>
