<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>NODEJS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="skyblue">
        
         <h1>  <font color="darkblue">introduction to NODEJS</font></h1>
        <p>
            Node.js is an open-source, cross-platform, JavaScript runtime environment 
            that executes JavaScript code outside of a browser.Node.js lets developers 
            use JavaScript to write command line tools and for server-side scripting—
            running scripts server-side to produce dynamic web page content before the
            page is sent to the user's web browser. Consequently, Node.js represents a
            "JavaScript everywhere" paradigm,[6] unifying web-application development 
            around a single programming language, rather than different languages for 
            server- and client-side scripts.
        </p>
    </body>
</html>
