
<html>
    <head>
        <title>OOPS CONCEPTS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="skyblue">
        <h2><font color="darkblue">introduction to oops</font></h2>
        <p>
        Object-Oriented Programming or OOPs refers to languages that uses objects in programming. 
        Object-oriented programming aims to implement real-world entities like inheritance, 
        hiding, polymorphism etc in programming. The main aim of OOP is to bind together the data 
        and the functions that operate on them so that no other part of the code can access this 
        data except that function.
        </p>
        <a href="polymorphism.html">polymorphism</a><br>
        <a href="inheritance.html">inheritance</a><br>
        <a href="abstraction.html">abstraction</a><br>
        <a href="encapsulation.html">encapsulation</a><br>
        <a href="classandobjects.html">classandobjects</a><br>
    </body>
</html>
