<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>polymorphism</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="skyblue">
        <h2><font color="darkblue">polymorphism</font></h2>
        <p>
        The word polymorphism means having many forms. In simple words, 
        we can define polymorphism as the ability of a message to be displayed in more than one form. 
        </p>
        <p>
        Polymorphism is considered as one of the important features of Object Oriented Programming.
        Polymorphism allows us to perform a single action in different ways. 
        In other words, polymorphism allows you to define one interface and have multiple implementations. 
        The word “poly” means many and “morphs” means forms, So it means many forms.   
        </p>
    </body>
</html>
