<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SPRING</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="skyblue">
        
         <h1>  <font color="darkblue">introduction to SPRING</font></h1>
        <p>
            The Spring Framework provides a comprehensive programming and <br>
            configuration model for modern Java-based enterprise applications<br> 
            - on any kind of deployment platform.<br>
            A key element of Spring is infrastructural support at the application<br>
            level: Spring focuses on the "plumbing" of enterprise applications<br> 
            so that teams can focus on application-level business logic, without<br>
            unnecessary ties to specific deployment environments.
        </p>
    </body>
</html>
