<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sql</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="skyblue">
        <h2><font color="darkblue">introduction to Sql</font></h2>
        <p>
         SQL is a language which is used to interact with relational database management system.
         Before we learn what is a SQL and what we can do with the SQL, lets learn the basics first
         1. SQL stands for Structured Query Language, which is a standardised language
         for interacting with RDBMS (Relational Database Management System). Some
         of the popular relational database example are: MySQL, Oracle, mariaDB, postgreSQL etc.
         2. SQL is used to perform C.R.U.D (Create, Retrieve, Update & Delete) 
         operations on relational databases.
         3. SQL can also perform administrative tasks on database such as database
         security, backup, user management etc.
         4. We can create databases and tables inside database using SQL
        </p>
        <h2><font color="darkblue">what is database</font></h2>
        <p>
            Database is a organized collection of data. For example a database 
            of a college would be having a collection of data such as –
            1. Personal records of Students
            2. Students performance history
            3. Teachers data
            4. Financial department data etc
        </p><br>
        <img src="sql.jpg" width="20%"height="20%"><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JTDK6r1GuUU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <a href="dbms.html">DBMS</a> <br>
        <a href="typesofsql.html">TYPES OF SQL</a>
        
    </body>
</html>
