<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Types of Sql</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="skyblue">
       <h1>Types of Sql</h1>
        <p>
        In the above section, we learned what we do with the database using SQL. 
        SQL is basically combination of four different languages, they are –
        </p>
        <h2>DDl</h2>
        <p>
            DDL (Data Definition Language)
            DDL is used to define table schemas
        </p>
        <h2>DQL</h2>
        <p>
            DQL (Data Query Language)
            DQL is used to fetch the information from the database which is already stored there.
        </p>
        <h2>DML</h2>
        <p>
            DML (Data Manipulation Language)
            DML is used for inserting, updating and deleting data from the database
        </p>
        <h2>DCL</h2>
        <p>
            DCL (Data Control Language)
            DCL is used for user & permission management. It controls the access to the database
        </p>
    </body>
</html>
